{
    "manifest_version": 3,
    "name": "Next.js Chrome Extension",
    "description": "Chrome extension using Next.js, Tailwind, and TypeScript",
    "version": "1.0",
    "action": {
        "default_popup": "index.html"
    }
}